<html>
<head>
    <title>website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>
    <nav class="navbar-inverse" style-position:sticky;top:0;z-index:99999>
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">St.Xaviers School</a>
        </div>

        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="#campus_life">Campus Life</a></li>
                <li><a href="#achievments">Achievments</a></li>
                <li><a href="#new">What's New</a></li>
                <li><a href="#alumni">Alumni</a></li>
                <li><a href="#contact us">Contact Us</a></li>
            </ul>
        </div>
    </nav>


    <div class="announcement">
        <marquee id="marqueeStyle">*** Feel free to ask queries on school@gmail.com ***</marquee>
    </div>


    <img id="image1" src="https://media-exp1.licdn.com/dms/image/C511BAQEjQz35C1ubaw/company-background_10000/0/1528109147621?e=2159024400&v=beta&t=e5xVz9MhWwzrHd-_9OLjphGpUDIqWi2T5xxUQK2uK9M">

    <hr>
    <br>

    <div class="container">
        <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="contactUs">
            <h2>Contact Us</h2>
        </div>

        <div id="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14002.250168101162!2d77.2229354!3d28.6728144!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa5c2261dd083e8da!2sSt.%20Xavier&#39;s%20Senior%20Secondary%20School!5e0!3m2!1sen!2sin!4v1619591852799!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <hr>
        <br>
        <div id="details">
            <img id="img2" src="download.png">

            <h3 id="principal">Principal Mr Xavier John Dcosta</h3>
            <h4>9811039415</h4>
            <h6>school@gmail.com</h6>
        </div>
    </div>
</body></html>